# tag::ssl[]
quarkus.http.ssl-port=8443 <1>
quarkus.http.ssl.certificate.key-store-file=keystore.jks <2>
quarkus.http.ssl.certificate.key-store-file-type=jks
quarkus.http.ssl.certificate.key-store-password=changeit <3>
# end::ssl[]
# tag::native_ssl[]
quarkus.ssl.native=true
# end::native_ssl[]
