github.api.key.token=ROOTTOKEN
# tag::kube[]
quarkus.container-image.group=quarkus <1>
quarkus.container-image.name=greeting-started-kubernetes-secrets
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.env-vars.github-api-key-token.name=github.api.key.token <2>
quarkus.kubernetes.env-vars.github-api-key-token.secret=greeting-security <3>
# end::kube[]
# tag::volume[] 
quarkus.kubernetes.mounts.github-token.path=/deployment/github <1> <2>
quarkus.kubernetes.mounts.github-token.read-only=true <3>
quarkus.kubernetes.secret-volumes.github-token.secret-name=greeting-security<4>
quarkus.kubernetes.secret-volumes.github-token.default-mode=420 <5>
# end::volume[]
