quarkus.vault.url=http://localhost:8200 <1>
quarkus.vault.authentication.userpass.username=alex <2>
quarkus.vault.authentication.userpass.password=alex

quarkus.vault.kv-secret-engine-version=2 <3>
quarkus.vault.secret-config-kv-path=myapps/vault-service/config
