greeting.message=local
quarkus.container-image.group=quarkus <1>
quarkus.container-image.name=greeting-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.env-vars.greeting-message.value=greeting <2>
quarkus.kubernetes.env-vars.greeting-message.configmap=greeting-config <3>
quarkus.kubernetes.image-pull-policy=if-not-present
