quarkus.vault.url=http://vault:8200 <1>
quarkus.vault.kv-secret-engine-version=2
quarkus.vault.secret-config-kv-path=myapps/vault-service/config

quarkus.vault.authentication.kubernetes.role=example <2>
kubernetes.service-account=vault <3>

kubernetes.group=quarkus <4>
kubernetes.name=greeting-app
kubernetes.version=latest
