quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus <1>
quarkus.oidc.client-id=frontend <2>
quarkus.oidc.application-type=web-app <3>
quarkus.http.auth.permission.authenticated.paths=/* <4>
quarkus.http.auth.permission.authenticated.policy=authenticated
